################################################################################################################
# Humuson IMC Agent
# Copyright(c)2016-2017 humuson Inc. All rights reserved.
################################################################################################################

################################################################################################################
# context 경로 설정
################################################################################################################
imc.agent.context-path=file:${user.dir}/src/main/resources/SqlContext.xml
#imc.agent.context-path=SqlContext.xm

################################################################################################################
# logback 경로 설정
################################################################################################################
#logging.config=logback-spring.xml
imc.agent.show-sql=false

################################################################################################################
# 실행 모드 설정
################################################################################################################
# 발송 프로세스 구동 여부 설정
imc.agent.send-run=true
# 결과 프로세스 구동 여부 설정
imc.agent.report-run=true

################################################################################################################
# 서비스 사용 설정
################################################################################################################
# 카카오 비즈메시지 - 브랜드톡 사용 설정
imc.agent.use-bt-biz-msg=true

################################################################################################################
# 메시지 중계 서버 접속 정보
################################################################################################################
imc.agent.message-api-host=
imc.agent.report-api-host=
imc.agent.client-id=
imc.agent.api-key=

################################################################################################################
# 에이전트 구분 코드
################################################################################################################
# active-active 이중화 구성시 agent를 구분할 수 있는 2자리 값으로 서로 다르게 설정한다.
# 서로 다른 agent가 지정된 컬럼을 sender-code 로 update한 후, 해당 레코드만 발송처리한다.
imc.agent.sender-code=

################################################################################################################
# 비즈메시지 (알림톡, 친구톡) 설정
################################################################################################################
# 비즈메시지 발신프로필키 (생략할 경우, bizMsg 테이블의 send_key 컬럼을 사용)
imc.agent.biz-msg-sender-key=
# 비즈메시지 발송 시도 유효시간 (단위: minute, 기본값: 1440)
imc.agent.biz-msg-ttl=1440
# 비즈메시지 로그 테이블 format (NONE, SINGLE, yyyy, yyyyMM, yyyyMMdd)
imc.agent.biz-msg-log-format=SINGLE
# 비즈메시지 결과 수신 만료 시간 설정 (단위: hour, 기본값: 48 시간, 최대: 72 시간). 지정한 시간이 지나면 결과 수신을 못받은 메시지도 로그 테이블로 이동된다.
imc.agent.biz-msg-log-move-expired=48
# 비즈메시지 테이블 여유필드 리스트 (콤마로 분리)
imc.agent.biz-msg-etc-column-list=ETC1,ETC2,ETC3,ETC4,ETC5
# 비즈메시지 전송시 수신자 전화번호에  한국 국가코드를 붙여 통신한다.
# true로 설정시 01로 시작하는 전화번호를 821로 변환처리하여 발송한다. (01012345678 번호가 821012345678 으로 변환되어 통신)
# false로 설정시 국가코드가 포함된 전화번호를 입력해야 한다. (예, 821012345678)
imc.agent.biz-msg-use-korea-country-code=false
# 알림톡 실패시 문자메시지 전환발송 방식 설정 (NONE: 사용안함, IMC: 휴머스온 통합 메시지 센터, CUSTOM: 자체 문자메시지 시스템 연동)
imc.agent.at-biz-msg-resend-method=NONE

################################################################################################################
# 메시지 중계 서버 통신 옵션
################################################################################################################
# 메시지 최대 묶음 처리 개수 (기본값: 100, 최대 1000개)
#imc.agent.bundle-count=100

################################################################################################################
# Database 설정
# platform: mysql, mariadb, mssql, oracle, tibero (그외 platform은 IMC에 문의)
#
# spring.datasource.platform=mysql
# spring.datasource.url=jdbc:mysql://[host]:[port]/[dbschema]?autoReconnect=true&useSSL=false&serverTimezone=UTC
#
# spring.datasource.platform=mariadb
# spring.datasource.url=jdbc:mariadb://[host]:[port]/[dbschema]?autoReconnect=true&useSSL=false&serverTimezone=UTC
#
# spring.datasource.platform=mssql
# spring.datasource.url=jdbc:sqlserver://[host]:[port];databaseName=[dbname]
#
# spring.datasource.platform=oracle
# spring.datasource.url=jdbc:oracle:thin:@[host]:[port]:[sid]
#
# spring.datasource.platform=tibero
# spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
# spring.datasource.url=jdbc:tibero:thin:@[host]:[port]:[sid]
################################################################################################################
spring.datasource.platform=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://119.207.76.90/brandtalk_client?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=imc-dev
spring.datasource.password=humuson0722
# spring.datasource.hikari.connection-test-query=
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=10000

################################################################################################################
# 테이블 정보 설정
################################################################################################################
#imc.agent.table-permission-create=true
# 카카오 비즈 메시지 - 알림톡 테이블 이름 정의
#imc.agent.table-name-at-biz-msg=IMC_AT_BIZ_MSG
#imc.agent.table-name-at-biz-msg-log=IMC_AT_BIZ_MSG_LOG

################################################################################################################
# 메시지 발송 스케줄 설정
# 발송 메시지가 있을 경우, 스케줄 내에서 반복 수행된다.
#
# AT: 알림톡은 24시간 발송 가능
# FT: 친구톡은 20시 ~ 익일 08시까지 발송이 불가
# MT: 문자 메시지는 24시간 발송 가능하며, 발송시 광고 설정을 할 경우, 'MT 메시지 (SMS, LMS) 설정'을 통해 발송 제약 시간을 적용할 수 있다.
################################################################################################################
# 알림톡 발송 스케줄
#imc.agent.scheduled-at-biz-msg=*/1 * * * * *
# 친구톡 발송 스케줄
#imc.agent.scheduled-ft-biz-msg=*/5 * * * * *
# MT (SMS/LMS) 발송 스케줄
#imc.agent.scheduled-mt-msg=*/1 * * * * *


################################################################################################################
# 메시지 로그 백업 스케줄 설정
# 백업 메시지가 있을 경우, 스케줄 내에서 반복 수행된다.
################################################################################################################
# 알림톡 로그 백업 스케줄
#imc.agent.scheduled-at-biz-msg-backup=*/1 * * * * *
# 친구톡 로그 백업 스케줄
#imc.agent.scheduled-ft-biz-msg-backup=*/2 * * * * *
# MT (SMS/LMS) 로그 백업 스케줄
#imc.agent.scheduled-mt-msg-backup=*/1 * * * * *
